csv.output.path=${user.dir}/output

spring.config.import=\
  ${user.home}/.credentials/springFollettSftp.properties

logging.level.com.sct.messaging.bif.banner=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
